m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/munees-sanid/github/system_verilog/code_challenge/day03/queue
vtb
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1748072450
!i10b 1
!s100 A5_JCfAZLM@F8Wz]T0WFS0
!s11b Dg1SIo80bB@j0V0VzS_@n1
I0C7Z5SZoaOh2P^Dl4[kLY1
VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1748072414
8design.sv
Fdesign.sv
!i122 1
L0 3 32
OV;L;2020.1;71
r1
!s85 0
31
!s108 1748072450.000000
!s107 design.sv|
!s90 design.sv|
!i113 1
tCvgOpt 0
