m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/munees-sanid/github/system_verilog/day12/verification_Of_decoder
vDEC
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1750167619
!i10b 1
!s100 @ZA8M>BAR_bn=Xh^`anP53
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IILD1[<X^<WF6eci<;iXF?0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1750167527
8dec.v
Fdec.v
!i122 0
L0 1 20
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1750167619.000000
!s107 scoreboard.sv|monitor.sv|driver.sv|generator.sv|transaction.sv|env.sv|test.sv|dec.v|interface.sv|top.sv|
Z7 !s90 top.sv|
!i113 1
Z8 tCvgOpt 0
n@d@e@c
Ydec_intf
R1
R2
!i10b 1
!s100 PAUDffOHhP^c:XgRPVc0_3
R3
I2]5DMWeA<7ob6TELe;I6P2
R4
S1
R0
w1750159315
8interface.sv
Finterface.sv
!i122 0
L0 1 0
R5
r1
!s85 0
31
R6
Z9 !s107 scoreboard.sv|monitor.sv|driver.sv|generator.sv|transaction.sv|env.sv|test.sv|dec.v|interface.sv|top.sv|
R7
!i113 1
R8
vtest
R1
R2
!i10b 1
!s100 di9[L5`^CCO=a;_5QG^dZ1
R3
IQjHiSb9iX1BmHVG1dQUih0
R4
!s105 top_sv_unit
S1
R0
w1750167471
8test.sv
Ftest.sv
!i122 0
L0 3 8
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
