m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/munees-sanid/github/system_verilog/day15/practice
vtb
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1750578330
!i10b 1
!s100 6GlbRba2?23LXMb[=HiC62
!s11b Dg1SIo80bB@j0V0VzS_@n1
ITN1ND98z>l:=Uk=3hM^G?0
VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1750578328
8code.sv
Fcode.sv
!i122 3
L0 1 8
OV;L;2020.1;71
r1
!s85 0
31
!s108 1750578330.000000
!s107 code.sv|
!s90 code.sv|
!i113 1
tCvgOpt 0
