m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/munees-sanid/github/system_verilog/day07/class_extends
Xcode_sv_unit
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1749289495
VFYd<kPN5oKaR:][_UAO?E2
r1
!s85 0
!i10b 1
!s100 1[lQ4]003Y<>MXn]m<gNF2
IFYd<kPN5oKaR:][_UAO?E2
!i103 1
S1
R0
Z3 w1749289492
Z4 8code.sv
Z5 Fcode.sv
!i122 8
Z6 L0 1 0
Z7 OV;L;2020.1;71
31
Z8 !s108 1749289494.000000
!s107 code.sv|
Z9 !s90 code.sv|
!i113 1
Z10 tCvgOpt 0
vtb
R1
DXx4 work 12 code_sv_unit 0 22 FYd<kPN5oKaR:][_UAO?E2
R2
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 0N_iFmc1d_cz]3@Fc5]5F1
IK7Fje^aNmSR;_6BJz`E9>2
!s105 code_sv_unit
S1
R0
R3
R4
R5
!i122 8
L0 18 6
R7
31
R8
Z11 !s107 code.sv|
R9
!i113 1
R10
Xtest_sv_unit
R1
!s110 1749289140
V?DFnS_kT^hj`:h0<0ZCB[3
r1
!s85 0
!i10b 1
!s100 _[Hd[`PRILO3?D8o91FY^1
I?DFnS_kT^hj`:h0<0ZCB[3
!i103 1
S1
R0
w1749289135
8test.sv
Ftest.sv
!i122 7
R6
R7
31
!s108 1749289140.000000
!s107 test.sv|
!s90 test.sv|
!i113 1
R10
