m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/munees-sanid/github/system_verilog/day16/extern_keyword
Xcode_sv_unit
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1750614505
VH8Ue?f=f7]XB2zfJPTb1o1
r1
!s85 0
!i10b 1
!s100 WcCd4JgfXSDG[jmNzniZ<0
IH8Ue?f=f7]XB2zfJPTb1o1
!i103 1
S1
R0
Z3 w1750614502
Z4 8code.sv
Z5 Fcode.sv
!i122 0
L0 1 0
Z6 OV;L;2020.1;71
31
Z7 !s108 1750614504.000000
!s107 code.sv|
Z8 !s90 code.sv|
!i113 1
Z9 tCvgOpt 0
vtb
R1
DXx4 work 12 code_sv_unit 0 22 H8Ue?f=f7]XB2zfJPTb1o1
R2
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 YFkZSd<mUaDo7O<J5;NIQ0
IkB5ZGQ4SE;n]Z@0lTX`fB2
!s105 code_sv_unit
S1
R0
R3
R4
R5
!i122 0
L0 11 7
R6
31
R7
Z10 !s107 code.sv|
R8
!i113 1
R9
