m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/munees-sanid/github/system_verilog/day17/bit_vs_byte
vtb
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1750684041
!i10b 1
!s100 ddHEgcMa9AN1Y6YjO828i3
!s11b Dg1SIo80bB@j0V0VzS_@n1
IN1=>4g:HVl4Bm;hl5PRbo3
VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1750684040
8code.sv
Fcode.sv
!i122 2
L0 1 8
OV;L;2020.1;71
r1
!s85 0
31
!s108 1750684041.000000
!s107 code.sv|
!s90 code.sv|
!i113 1
tCvgOpt 0
