m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/munees-sanid/github/system_verilog/day06/class
vtest
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
DXx4 work 12 test_sv_unit 0 22 6n?@PV42AnYQ^fzG^[VF`0
Z2 !s110 1749235964
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 >dO>cYdTNCNVn`MBUUYYh3
I@D;;F`lNOEcd@=]jJgd:S0
!s105 test_sv_unit
S1
R0
Z3 w1749116394
Z4 8test.sv
Z5 Ftest.sv
!i122 2
L0 15 14
Z6 OV;L;2020.1;71
31
Z7 !s108 1749235964.000000
!s107 test.sv|
Z8 !s90 test.sv|
!i113 1
Z9 tCvgOpt 0
Xtest_sv_unit
R1
R2
V6n?@PV42AnYQ^fzG^[VF`0
r1
!s85 0
!i10b 1
!s100 RPYaPVhnD9LU]6:TgJnm31
I6n?@PV42AnYQ^fzG^[VF`0
!i103 1
S1
R0
R3
R4
R5
!i122 2
L0 1 0
R6
31
R7
Z10 !s107 test.sv|
R8
!i113 1
R9
