m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/munees-sanid/github/system_verilog/day08/function_pass_by_reference
vtb
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1749383568
!i10b 1
!s100 iZ<JN^0c^aBU]FNM[SXkV2
!s11b Dg1SIo80bB@j0V0VzS_@n1
I40Xaed11b4b5cdWJX6>F10
VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1749383566
8code.sv
Fcode.sv
!i122 0
L0 1 22
OV;L;2020.1;71
r1
!s85 0
31
!s108 1749383568.000000
!s107 code.sv|
!s90 code.sv|
!i113 1
tCvgOpt 0
