m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/munees-sanid/github/system_verilog/day08/automatic_static
vtb
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1749385416
!i10b 1
!s100 c0fhhJh_D]]`6VUXB5c3Y3
!s11b Dg1SIo80bB@j0V0VzS_@n1
Ie`fU:=fQfm?Oo518S6KlN1
VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1749385412
8code.sv
Fcode.sv
!i122 0
L0 2 14
OV;L;2020.1;71
r1
!s85 0
31
!s108 1749385416.000000
!s107 code.sv|
!s90 code.sv|
!i113 1
tCvgOpt 0
