m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/munees-sanid/github/system_verilog/day17/coverage_model
vtb
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1750663360
!i10b 1
!s100 U^>AGoMKT;Rgjc87@TGQ73
!s11b Dg1SIo80bB@j0V0VzS_@n1
IJMVdK@][Zf_ZDAH8cQ75P2
VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1750663316
8code.sv
Fcode.sv
!i122 1
L0 1 38
OV;L;2020.1;71
r1
!s85 0
31
!s108 1750663360.000000
!s107 code.sv|
!s90 code.sv|
!i113 1
tCvgOpt 0
